<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1"/>
        <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0"/>
        <PackageReference Include="Eventuous" Version="0.15.0-beta.5"/>
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.15.0-beta.5"/>
        <PackageReference Include="Eventuous.Domain" Version="0.15.0-beta.5"/>
    </ItemGroup>


</Project>
