# Greedy

./: DiceGame.sln  Greedy.sln  README.md
.github/workflows/: azure-static-web-apps-blue-cliff-02152b010.yml  cd-spa.yml  getonesandfivesscore_greedy-dev.yml
DiceGame/: AllValidator.cs  Commands.cs  DiceGame.csproj  EventExtensions.cs  Game.cs  Game1.cs  GameEvents.cs  GameService.cs  GameState.cs  GameValidator.cs  IEventStore.cs  PreconditionsFailedException.cs  ValidationResult.cs  Validator.cs
DiceGame.Tests/: DiceGame.Tests.csproj  GameWithThreePlayersTest.cs  GenericCollectionAssertionsExtensions.cs  JoinPlayerShould.cs  JoinShould.cs  KeepShould.cs  LoadShould.cs  PassShould.cs  SaveShould.cs  StartShould.cs  StartShould1.cs  ThrowShould.cs
DiceGame.Tests/Domain/: JoinShould.cs  KeepShould.cs  PassShould.cs  StartShould.cs  ThrowShould.cs
DiceGame.Tests/Framework/: GenericCollectionAssertionsExtensions.cs  LoadShould.cs
DiceGame/GameAggregate/: Commands.cs  DefaultRandomProvider.cs  EventExtensions.cs  Game.cs  GameEvents.cs  GameState.cs  GameValidator.cs
Greedy/: Greedy.csproj  PreconditionsFailedException.cs  ValidationResult.cs  Validator.cs
Greedy.Spa/: App.razor  Greedy.Spa.csproj  Program.cs  _Imports.razor
Greedy.Spa/Components/: AppNavMenu.razor  Dice.razor  Dice.razor.cs  DiceValue.cs  Die.razor  Die.razor.cs  Die.razor.css  DragSurface.razor  DragSurface.razor.css  DragabbleDice.razor  DragabbleDice.razor.cs  Draggable.razor  Draggable.razor.cs  DraggableDice.razor  DraggableDice.razor.cs  DraggableDice.razor.css  DroppableDice.razor  MyNavMenu.razor  Position.cs  RotationCalculator.cs
Greedy.Spa/Pages/: About.razor  CommandResponse.cs  FetchData.razor  Game.razor  Game.razor.cs  GameService.cs  IGameService.cs  Index.razor
Greedy.Spa/Properties/: launchSettings.json
Greedy.Spa/Services/: CommandResponse.cs  GameService.cs  IGameService.cs  IRotationCalculator.cs  RotationCalculator.cs
Greedy.Spa/Shared/: MainLayout.razor  NavMenu.razor
Greedy.Spa/wwwroot/: index.html
Greedy.Spa/wwwroot/css/: app.css
Greedy.SpaTests/: CalculateForShould.cs  CounterRazorTests.razor  DieTests.razor  Greedy.SpaTests.csproj  _Imports.razor
Greedy.SpaTests/DieTests/: OnMouseEnterShould.razor  RenderShould.razor
Greedy.SpaTests/DroppableDiceTests/: DropItemShould.razor
Greedy.SpaTests/GameServiceTests/: JoinPlayerShould.cs  MockHttpClientBunitHelpers.cs  RollDiceShould.cs  StartGameShould.cs
Greedy.SpaTests/GameTests/: ClickOnRollShould.razor
Greedy.SpaTests/RotationCalculator/: CalculateForShould.cs
Greedy.Tests/: GameWithThreePlayersTest.cs  Greedy.Tests.csproj
Greedy.Tests/Domain/: ConstructorShould.cs  JoinShould.cs  KeepDiceShould.cs  KeepShould.cs  PassShould.cs  RollShould.cs  StartShould.cs  ThrowShould.cs
Greedy.Tests/Framework/: GenericCollectionAssertionsExtensions.cs  LoadShould.cs
Greedy.WebApi/: Greedy.WebApi.csproj  HttpRequests.cs  Program.cs  StartHttp.cs
Greedy.WebApi/Application/: CommandHandlerBuilderExtensions.cs  GameService.cs
Greedy.WebApi/Properties/: launchSettings.json
Greedy.WebTests/: GameApiShould.cs  GameApiWebAppFactory.cs  GameStartShould.cs  Greedy.WebTests.csproj  HttpClientExtensions.cs
Greedy.WebTests/ConfigurationService/: ResolveShould.cs
Greedy/GameAggregate/: Command.cs  DefaultRandomProvider.cs  EventExtensions.cs  Game.cs  GameEvents.cs  GameState.cs  GameValidator.cs
Scripts/: cluster-compose.yaml  containerapp.ps1  containerapp.yaml  docker-compose.yaml  secure-node.yml  single-node-compose.yaml  single-node.yml  template.yml  vars.env
