<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>8bea1e3a-61f0-4ed4-94ca-bed362dc06c4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.21.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
        <PackageReference Include="EventStore.Client.Grpc" Version="23.1.0" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
        <PackageReference Include="Eventuous.Application" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.AspNetCore" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.EventStore" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.Extensions.DependencyInjection" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.Persistence" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.Shared" Version="0.15.0-beta.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Greedy.Spa\Greedy.Spa.csproj" />
        <ProjectReference Include="..\Greedy\Greedy.csproj" />
    </ItemGroup>

</Project>
