<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="23.1.0" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
        <PackageReference Include="Eventuous.Application" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.AspNetCore" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.EventStore" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.Extensions.DependencyInjection" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.Persistence" Version="0.15.0-beta.5" />
        <PackageReference Include="Eventuous.Shared" Version="0.15.0-beta.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Greedy\Greedy.csproj" />
    </ItemGroup>

</Project>
